"""
200부터 500까지 5의 배수의 합계
"""

sum = 0
i = 200

while i<=500 :
    if i%5 == 0 :
        sum += i
    i += 1
    
print("200~500 5의 배수의 합계 :", sum)